//
// Deployment cb styles
// ==================================================

//Variables
@cb-font-family: 'Open Sans', sans-serif;
@cb-font: #1e252f;
@cb-primary-color: #06a6fd;

.collection-browser-doc.subpage {
	.subpage__header {
		padding-top: 5px;
		padding-bottom: 5px;
		overflow: hidden;
	}
}

.container-cb-lg {
	max-width: 1600px;
	margin: auto;
	padding-left: 15px;
  padding-right: 15px;
	.col-md-2-5 {
		width: 24.9%;
		max-width: 400px;
	}
	#toc {
		font-family: 'Source Sans Pro', sans-serif;
		max-width: 350px;
	}
}
@media all and (min-width: 1200px) {
	.collection-browser .container-cb-lg,
	.collection-browser-doc .container-cb-lg {
		.cb-doc-content {
			margin-left: 0;
		}
	}
}

@media all and (max-width: 991px) {
	.collection-browser .container-cb-lg,
	.collection-browser-doc .container-cb-lg {
		.col-md-2-5 {
			max-width: 100vw;
			padding-left: 0px;
			padding-right: 0px;
			#toc {
				padding-left: 15px;
				padding-right: 15px;
				width: 100%;
				max-width: 992px;
				top: 0;
				&.fixed {
					position: static;
				}
			}
		}
	}
}

// @media all and (max-width: 1600px) {
// 	.container-cb-lg {
// 		.col-md-2-5 {
// 			width: 25%;
// 			max-width: 400px;
// 		}
// 		.col-lg-6 {
// 			min-width: 800px;
// 			width: 75% !important;
// 			max-width: 800px;
// 		}
// 		#toc {
// 			max-width: 350px;
// 		}
// 	}
// }
//
// @media all and (max-width: 1400px) {
// 	.container-cb-lg {
// 		.col-md-2-5 {
// 			width: 30%;
// 			max-width: 400px;
// 		}
// 		.col-lg-6 {
// 			min-width: 800px;
// 		}
// 		#toc {
// 			max-width: 350px;
// 		}
// 	}
// }
.cb-doc-listing {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

@media all and (min-width: 1200px) {
  .cb-doc-listing {
    max-width: 800px;
    margin-left: 0;
    margin-right: auto;
  }
}

.collection-browser-doc {
	h1 {
    margin: 20px auto;
    font-size: 35px;
    line-height: normal;
		font-weight: normal;
    text-align: center;
    color: @headings-color;
  }
	.cb-doc-content {
		max-width: 800px;
    margin-left: auto;
    margin-right: auto;
	}
	.cb-doc-detail {
		margin-bottom: @margin-3xlg;
		.cb-doc-header {
			margin-bottom: @margin-xlg;
		}
		h2 {
			margin-top: @margin-xlg;
			margin-bottom: @margin-base;
			border-bottom: solid 2px @brand-blue;
			font-weight: bold;
			font-size: 28px;
			&:first-child {
				margin-top: 0px;
			}
		}
		h3 {
			margin-top: @margin-xlg;
			font-weight: normal;
			font-size: 28px;
		}
		h4 {
			margin-top: @margin-xlg;
			font-weight: normal;
			font-size: 22px;
		}
		p {
			margin-bottom: @margin-base;
		}

		.listingblock {
			margin-bottom: @margin-base;
		}
	}
  .cb-doc-title-image {
    padding: 0px;
    max-height: 110px;
  }
  .cb-doc-title {
    color: #000000;
    font-size: 35px;
    line-height: normal;
    text-align: center;

    // Limit width so typography remains readable on wide screens: https://ux.stackexchange.com/a/108803/4869
    max-width: 760px;
    margin: 0 auto;

    & p {
      font-weight: 600;
      margin-bottom: 0px;
      opacity: 0.5;
      font-size: 14px;
      letter-spacing: 0.39px;
    }
    h1, h2, h3, h4, h5, h6 {
      color: @headings-color;
    }
  }

  .breadcrumb {
		font-size: 14px;
		margin-bottom: 0;
    letter-spacing: -0.2px;
    background-color: white;
		font-weight: normal;
		margin-top: 30px;
    > a {
      color: @brand-blue;
      text-decoration: none;
      &:last-child span {
        border-bottom: 1px solid @brand-blue;
        text-shadow: 0.5px 0 0;
      }
      &:last-child span:hover,
      &:first-child:hover,
      &:first-child:active,
      & span:hover,
      & span:active {
        border-bottom: 2px solid @brand-blue;
        text-shadow: 0.5px 0 0;
      }
    }
  }

	.imageblock {
		margin-bottom: 30px;
		.title {
			text-align: center;
			color: @brand-gray;
		}
	}
}

#toc.cb-doc-sidebar {
	padding: 15px 5px;
	padding-top: 20px;
	font-size: 14px;
	a {
		color: @brand-gray;
	}
	.nav-doc-collection-link {
		border-bottom: 1px solid @brand-black;
		width: 100%;
		padding: 5px 0;
		text-transform: capitalize;
		font-weight: bold;
		color: @brand-black;
		
		a {
			text-transform: capitalize;
			font-weight: bold;
			color: @brand-black;
		}
	}
	.arrow-icon {
		font-size: 13px;
		line-height: 13px;
		padding-right: 4px;
		padding-left: 2px;
		margin-right: 5px;
	}
	ul {
		list-style: none;
		padding-left: 15px;
		li:last-child {
			border-bottom-width: 0px;
		}
	}
	& > ul {
		padding: 5px 0 5px 15px;
		& > li a {
			text-transform: none;
			font-size: 14px;
			color: @brand-gray;
		}
	}
	& > ul {
		padding-left: 0px;
		& > li {
			border-bottom: 1px solid @brand-gray;
			& > ul > li {
				border-bottom: 1px solid @brand-gray;
			}
		}
	}

	.arrow-icon {
		color: @brand-gray;
	}
	.no-collapsable {
		.arrow-icon {
			font-size: 10px;
		}
	}

	[data-toggle="collapse"] {
		.arrow-icon {
			color: @brand-blue;
		}
	}

	[data-toggle="collapse"] + a {
		color: @brand-blue;
	}

	[data-toggle="collapse"].collapsed {
		.arrow-icon {
			color: @brand-gray;
			-webkit-transform: rotate(-90deg);
	    -moz-transform: rotate(-90deg);
	    -o-transform: rotate(-90deg);
	    -ms-transform: rotate(-90deg);
	    transform: rotate(-90deg);
		}
	}

	[data-toggle="collapse"].collapsed + a {
		color: @brand-gray;
	}
}

//Mixins
.cb-input-placeholder {
	font-size: 14px;
	font-style: normal;
	opacity: 1 !important;
	font-weight: 600;
	letter-spacing: -0.23px;
	color: #0000;
}

.remove-visibility {
	display: none;
	clear: both;
}

.no-padding {
	padding: 0 !important;
	margin: 0 !important;
}

.no-transform {
	transform: none;
	box-shadow: none;
	outline: none !important;
}

.active-button {
	background-color: #fff !important;
	position: relative;
	border-radius: 8px !important;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	border: 1px solid #dedede !important;
	outline-color: #fff;
}

.cb-outline {
	padding: 0;

	a {
		color: #999999;
	}

	a:active,
	a:hover {
		text-decoration: none;
		color: @cb-primary-color;
	}

	ul {
		font-size: 16px;
		font-weight: bold;
		letter-spacing: -0.2px;
	}
}

//Styles for listings page
.col-md-2-5 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	max-height: 100vh;
	overflow-y: auto;
	width: 25%;
}

@media (min-width: 992px) {
	.col-md-2-5 {
		float: left;
	}

	.col-md-2-5 {
		width: 20.66666667%;
	}
}

@media all and (max-width: 991px) {
	.collection-browser .col-md-2-5,
	.collection-browser-doc .col-md-2-5 {
		width: 100vw;
		height: 100vh;
		background: #fff;
		position: fixed;
		left: -120vw;
		top: 0;
		z-index: 100;
		transition: all 0.2s ease;
		overflow: initial;
		#toc.cd-doc-sidebar.fixed {
			position: static;
		}

		&.opened {
			left: 0;
			#toc-toggle-open { display: none; }
		}
		#toc.cb-doc-sidebar>ul>li a { font-size: 18px; }
		#toc.cd-doc-sidebar>ul> li .arrow-icon {
			font-size: 15px;
			line-height: 15px;
		}
	}
}


.toc-toggle {
	width: 100%;
	padding: 5px;
	.toc-toggle__button {
		background: #fff;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid @brand-gray;
		display: flex;
		align-items: center;
		justify-content: center;
		&:hover {
			cursor: pointer;
			color: @brand-blue;
		}
	}
	#toc-toggle-open {
		position: fixed;
		bottom: 15px;
		left: 15px;
		z-index: 10;
	}
	#toc-toggle-close {
		margin-right: 0;
		margin-left: auto;
		position: relative;
		z-index: 101;
	}
}

.collection-browser  {
	.cb-doc-listing {
		h3 {
		  max-width: 90%;
		  margin-left: auto;
		  margin-right: auto;
			margin-bottom: 10px;
		}
	}

	.cb-doc-card {
	  max-width: 90%;
	  margin-left: auto;
	  margin-right: auto;
	}

	#toc {
		max-height: 100vh;
		overflow-y: auto;

		ul {
			margin-top: 0;
		}
	}
}

#toc {
	&.fixed {
		width: inherit;
		padding-right: 16px !important;
	}

	a {
		font-weight: normal;
		text-transform: uppercase;
		color: @text-color;
	}

	.cb-outline;

	.section-nav,
	.sectlevel1 {
		@media (max-width: @screen-sm-max) {
			.remove-visibility();
		}

		display: block;
		z-index: 2;
		padding: 30px 5px;
		overflow-y: auto;
		max-height: 100vh;
		overflow-wrap: break-word;

		& li {
			list-style-type: none;
			&:hover {
				cursor: pointer;
			}

			& ul {
				// display: none;
			}
		}
	}

	.sectlevel2 {
		padding-left: 20px !important;

		li {
			line-height: 16px;
			margin-bottom: 8px;
		}
	}

	a.selected, a:hover, a:active{
		color: @brand-blue !important;
		text-decoration: none;
		font-weight: bold;
	}
}

body .cb .cb-section-white {
	font-family: @cb-font-family;
	color: @cb-font;
}

.cb-doc-listing {
	.category-head {
		font-size: 30px;
		font-weight: 600;
		line-height: normal;
		letter-spacing: 0.84px;
		color: @cb-font;
		margin-top: 40px;
		margin-bottom: 11px;

		&:first-of-type {
			margin-top: 1em;
		}

		&:hover>a.anchorjs-link {
			text-decoration: none;
			display: none;
		}
	}

	.card {
		color: @cb-font;
		cursor: pointer;
		min-height: 100px;
		overflow: hidden;
		position: relative;
		display: flex;
    align-items: center;

		& .card-title {
			margin-top: 0;
			margin-bottom: 2px;
			font-size: 20px;
			letter-spacing: 0.56px;

			&:hover>a.anchorjs-link {
				color: #FFFFFF;
				text-decoration: none;
				display: none;
			}
		}

		a {
			text-decoration: none;
		}

		& .card-body {
			padding: 25px 30px 25px 30px;
		}

		@media all and (max-width: 768px) {
			& .card-body {
				padding: 10px 15px 10px 15px;
			}
		}

		& .img-inner {
			position: absolute;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		img {
			max-width: 100%;
			display: block;
			margin: auto auto;
			padding: 11px 20px 11px 30px;
			max-height: 85px;
		}

		& p {
			font-size: 13px;
			font-weight: inherit;
			line-height: 1.5;
			letter-spacing: 0.34px;
			margin: 0;
		}

		& h6,
		& h5,
		& h4,
		& h3,
		& h2,
		& a {
			color: @cb-font;
		}

		& code {
			color: #c7254e !important;
		}
	}

	.cb-doc-card {
		margin-bottom: 10px;
		border: solid 1px #dedede;
		border-radius: 8px;
		transition: 0.2s all ease;
	}

	.float-right {
		float: right;
	}

	.card-shadow:hover {
		-webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
		/* Safari, Android, iOS */
		-moz-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
		/* Firefox */
		box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
		border: none;
		transform: scale(1.10) translateZ(0);
	}
}

//Hero
.cb .section-hero {
	&:extend(.section-bg-blue);
	background: url('../img/bg-header-squares.png') center bottom no-repeat, linear-gradient(@brand-primary, #06A2FF);

	.container {
		margin-bottom: 20px;
	}

	h1 {
		font-size: 40px;
		letter-spacing: 1.13px;
		margin-bottom: 11px;
	}

	p {
		font-size: 20px;
		font-weight: inherit;
		line-height: 1.5;
		letter-spacing: 0.56px;
	}
}

.section-hero-blue {
	height: 409px;
	color: #fff;
	background: url('../img/bg-header-squares.png') center bottom no-repeat, linear-gradient(#7cd7ff, #07a7fc, #57a1ea);

	& label {
		margin-bottom: 29px;
		font-size: 35px;
		line-height: normal;
		letter-spacing: 0.98px;
		text-align: center;
		color: #ffffff;
	}

	& img {
		margin: -1%;
		position: relative;
		height: 231px;
		width: 112px;
		margin-bottom: 23px;
	}

	& a {
		padding: 14px 39px;
		margin-bottom: 49px;
		color: #08a9fb;
		font-size: 14px;
		background-color: white;
	}

	& a:active,
	a:hover {
		color: #08a9fb;
		cursor: pointer;
		.no-transform();
	}
}

//Search styles
.searchrow {
	margin-top: 20px;
	padding: 0;

	.input-group {
		width: 100%;
		padding-right: 19px;
		z-index: 0;
	}

	button {
		border-bottom-left-radius: 8px;
		border-top-left-radius: 8px;
		min-height: 56px;
		height: 56px;

		&:hover,
		&:focus {
			.no-transform();
		}
	}

	input {
		background: #f5f9fa;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
		min-height: 56px;
		height: 56px;
		border: none;
		color: @cb-font;
		.no-transform();

		&:active,
		&:focus {
			.no-transform();
		}
	}
}

.cb-input-box::-webkit-input-placeholder {
	.cb-input-placeholder;
}

.cb-input-box::-moz-placeholder {
	.cb-input-placeholder;
}

.cb-input-box::-ms-placeholder {
	.cb-input-placeholder;
}

.cb-input-box::placeholder {
	.cb-input-placeholder;
}

//Cloud filter styles
.cloud-filter {
	.center();
	margin-bottom: 11px;

	.filter {
		width: 109px;
		height: 76px;
		cursor: pointer;
		float: left;
		border-radius: 8px;
		border: none;
		background-color: #f5f9fa;
		text-align: center;

		&:hover,
		&:active {
			.active-button();
		}

		img {
			vertical-align: middle;
			max-height: 55px;
			padding: 8px;
		}

		.helper {
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		&:nth-last-of-type(2) {
			border-radius: 0;
		}

		&:last-child {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		&:first-child {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
	}
}

//No azure filter
.no-azure-results {
	display: none;

	h2 {
		color: @cb-font;
		font-size: 30px;
		line-height: normal;
		letter-spacing: 0.84px;
		margin-bottom: 8px;
		margin-top: 91px;

		&:hover>a.anchorjs-link {
			color: #FFFFFF;
			text-decoration: none;
			display: none;
		}
	}

	p {
		font-size: 20px;
		opacity: 0.7;
		line-height: 1.5;
		letter-spacing: 0.56px;
		color: #000000;
		margin-bottom: 24px;
	}

	.btn {
		border-radius: 23.5px;
		background-image: linear-gradient(to bottom, #5cbde7, #569cea);

		&:hover,
		&:active {
			outline: none;
			transform: none;
			box-shadow: none;
			border-radius: 23.5px;
			background-image: linear-gradient(to bottom, #5cbde7, #569cea);
		}
	}
}

//Filter styles
#tags-filter {
	display: flex;
	justify-content: flex-end;

	button {
		border-radius: 8px;
		background: rgba(0, 185, 248, 0.2);
		padding: 0 15px;
		box-shadow: none;
		border: none;
		font-size: 18px;
		font-weight: 600;
		letter-spacing: 0.51px;
		text-align: center;
		color: @cb-primary-color;

		&:hover,
		&:focus,
		&:active {
			.no-transform;
			background: rgba(0, 185, 248, 0.1);
			color: @cb-primary-color;
		}
	}
}

.filter-options {
	padding: 0;
	margin: 16px;

	.card {
		padding: 30px 109px;
		border-radius: 8px;
		background-color: #f5f9fa;
		min-height: 193px;
		max-height: 313px;

		.tags {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			max-height: 233px;
		}

		.checkbox {
			padding-left: 20px;
			position: relative;
			display: block;
			margin-bottom: 0;

			input {
				opacity: 0;
				position: absolute;
				z-index: 1;
				cursor: pointer;
				margin-left: -20px;

				&:checked {
					+label {
						&::before {
							border: 2px solid @cb-primary-color;
						}

						&::after {
							content: '';
							display: inline-block;
							position: absolute;
							width: 13px;
							height: 13px;
							left: 2px;
							top: 4px;
							margin-left: -20px;
							border: 2px solid @cb-primary-color;
							border-radius: 2px;
							background-color: @cb-primary-color;
						}
					}
				}
			}

			label {
				display: inline-block;
				position: relative;
				padding-left: 10px;

				&::before {
					content: '';
					display: inline-block;
					position: absolute;
					width: 18px;
					height: 18px;
					border-radius: 2px;
					border: 2px solid #939596;
					background-color: #fff;
				}
			}
		}

		.checkbox+.checkbox {
			margin-top: 10px !important;
		}

		.checkbox {
			input {
				&:checked {
					+label {
						&::before {
							background-color: @cb-primary-color;
						}

						&::after {
							content: '';
							position: absolute;
							width: 10px;
							height: 7px;
							background: @cb-primary-color;
							left: 4px;
							border: 2px solid #fff;
							border-top: none;
							border-right: none;
							-webkit-transform: rotate(-45deg);
							-moz-transform: rotate(-45deg);
							-o-transform: rotate(-45deg);
							-ms-transform: rotate(-45deg);
							transform: rotate(-45deg);
						}
					}
				}
			}

			label {
				&::before {
					border-radius: 2px;
				}
			}
		}

		p {
			letter-spacing: -0.2px;
			color: #8f9fa7;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 2px;
		}

		label {
			font-size: 16px;
			font-weight: 600;
			letter-spacing: -0.23px;
			color: #939596;
			text-transform: capitalize;
			line-height: 1.3em;
		}
	}
}

.fixed {
	position: fixed;
	top: 0;
}

.bottom {
	position: absolute;
	bottom: 0;
	top: auto;
}

.row.equal {
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
}

#toc .sectlevel1 .expanded {
	& ul {
		display: block;
		font-size: 14px;
		font-weight: normal;
	}
}

.no-results-space:after {
	margin-bottom: 40%;
}

.no-results-space {
	width: 100%;
}

@media (max-width: @screen-md-max) {
	.cb .section-hero {
		padding-top: 0;
	}

	.filter-options .card {
		padding: 20px 40px;
	}

	.categories {
		display: none !important;
	}

	.cb-doc-listing .card-shadow {
		&:hover, &:active {
			transform: scale(1.05) translateZ(0);
		}

		.card img {
			padding: 11px;
		}
	}

	.breadcrumb {
		margin-bottom: 0;
	}
}

@media only screen and (max-width: @screen-xs-max) {
	.cb .section-hero {
		h1 {
			font-size: 29px;
		}

		p {
			font-size: 14px;
		}
	}

	.post-detail {
		h1 {
			font-size: 29px;
		}
		.post-title {
			padding: 0 !important;
		}
	}

	.post-content {
		h2 {
			margin: 0 !important;
			font-size: 28px !important;
		}
		h3 {
			font-size: 22px !important;
		}
	}

	.searchrow, .filter-options {
		display: none !important;
	}

	.cloud-filter .filter {
		height: 60px;
		width: 90px;
	}

	#listings {
		display: flex;
		justify-content: center;
	}

	.cb-doc-listing {
		.category-head {
			font-size: 20px;
		}

		.card .card-title {
			font-size: 16px;
		}
	}

	.card-shadow:hover {
		-webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
		/* Safari, Android, iOS */
		-moz-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
		/* Firefox */
		box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
		border: none;
	}

	.cb-newsletter {
		padding: 0!important;

		label {
			font-size: 22px !important;
		}

		p{
			font-size: 16px;
		}
		.btn {
			padding: 6px 20px !important;
		}
	}

	.section-hero-blue {
		label {
			font-size: 25px;
		}

		a {
			padding: 6px 20px;
		}
	}

	p, pre, code, code[class*="language-"], pre[class*="language-"] {
		font-size: 14px;
	}
}

.cb-newsletter,
.no-results {
	padding: 5em 6em;
	font-size: 16px;
	color: @cb-font;
	display: inline-block;

	.modal-box {
		padding-bottom: 3em;
	}

	& .cb-input-box {
		background-color: #f5f9fa;
		border: none;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		font-size: 16px;
		color: black;
		height: 42px;
		z-index: 1;
		overflow: hidden;
		padding-right: 16px;
		box-shadow: none;

		&:hover,
		&:active,
		&:focus {
			border: 1px solid #07a7fc;
			z-index: 1 !important;
			padding: 12px;
			.no-transform();
		}

		&:invalid {
			border: 1px solid #ef5a73;
		}
	}

	& label {
		font-size: 28px;
		line-height: 40px;
		letter-spacing: 0.79px;
		font-weight: 600;
		color: @cb-font;
	}

	& img {
		margin-bottom: 2%;
	}

	& .btn {
		text-decoration: none;
		background: #07a7fc;
		font-size: 15px;
		margin-top: -2px;
		border-radius: 25px !important;
		margin-left: -13px;
		padding: 11px 24px;
		position: relative;
		z-index: 2;
	}

	& .btn:hover,
	.btn:focus {
		background: @cb-primary-color;
		.no-transform();
	}
}

//Newsletter styles
#newsletter-success {
	@media (min-width: 768px) {
		.modal-dialog {
			margin: 30px auto;
			width: auto;
		}
	}

	& label {
		font-size: 28px;
		color: @cb-font;
		font-weight: 600;
		line-height: 1.43;
		letter-spacing: 0.79px;
		color: #1e252f;
		margin-bottom: 10px;
	}

	p {
		color: @cb-font;
		font-size: 16px;
		line-height: 22px;
		letter-spacing: 0.45px;
	}

	& .modal-content {
		background: #fff;
		max-width: 468px;
		height: 320px;
		border-radius: 8px;

		.modal-body {
			padding: 50px 39px;

			.img {
				margin-bottom: 19px;
			}
		}
	}

	& .btn {
		width: 131px;
		height: 47px;
		border-radius: 23.5px;
		background-color: @cb-primary-color;
		color: #ffffff;
		margin-top: 20px;

		&:hover,
		&:focus {
			background: @cb-primary-color;
			outline: none;
			.no-transform();
		}
	}
}

.cb-cta-card {
	@media (max-width: @screen-md-min) {
		.remove-visibility();
	}

	background-color: white;
	color: black;
	box-shadow: 3px 4px #c5c2c2;
	border-radius: 5px;
	padding: 0 24px 0;
	margin-top: 10px;

	& p {
		color: black;
		font-size: 14px;
		margin-top: -20%;
	}

	& .deploy {
		margin-top: 6%;
		width: 100%;
		border-radius: 6px;
		font-size: 14px;
		background-color: @cb-primary-color;
		color: white !important;
	}

	& .dismiss-cta {
		color: @cb-primary-color;

		&:hover,
		&:focus {
			text-decoration: none;
			.no-transform;
		}
	}

	& img {
		max-width: 100%;
	}
}

.cb-section-white {
	background-color: #fff;
	position: relative;
	color: @cb-font;
	padding: 20px 25px 0 25px;
	font-family: @cb-font-family;
	min-height: 400px;

	.container-fluid {
		max-width: 1200px;
	}
}

.img-center {
	max-width: 184px;
	max-height: 184px;
	padding: 15px;
	display: block;
	margin: 0 auto;
}

// Post Detail styles
.post-bg {
	background-color: #f6f8fa;
}

.post-detail {
  h1 {
    margin: 20px auto;
    font-size: 35px;
    line-height: normal;
    letter-spacing: 0.98px;
    text-align: center;
    color: @cb-font;
  }
  .post-title-image {
    padding: 0px;
    max-height: 110px;
  }
  .post-title {
    color: #000000;
    padding: 1em 2em 0 2em;
    letter-spacing: 0.98px;
    font-size: 35px;
    line-height: normal;
    text-align: center;

    // Limit width so typography remains readable on wide screens: https://ux.stackexchange.com/a/108803/4869
    max-width: 760px;
    margin: 0 auto;

    & p {
      font-weight: 600;
      margin-bottom: 0px;
      opacity: 0.5;
      font-size: 14px;
      letter-spacing: 0.39px;
    }
    h1, h2, h3, h4, h5, h6 {
      color: @cb-font;
    }
  }

  .breadcrumb {
		font-size: 14px;
		margin-bottom: 0;
    letter-spacing: -0.2px;
    background-color: white;
    > a {
      color: @cb-primary-color;
      text-decoration: none;
      &:last-child span {
        border-bottom: 1px solid @cb-primary-color;
        text-shadow: 0.5px 0 0;
      }
      &:last-child span:hover,
      &:first-child:hover,
      &:first-child:active,
      & span:hover,
      & span:active {
        border-bottom: 2px solid @cb-primary-color;
        text-shadow: 0.5px 0 0;
      }
    }
  }
  & h2 {
    border-bottom: solid 1px #07a7fc;
  }
}


// Post Detail styles
.post-content {
  padding: 0 0 50px 0;
  color: @cb-font;
  line-height: 1.38;

  // Limit width so typography remains readable on wide screens: https://ux.stackexchange.com/a/108803/4869
  max-width: 760px;
  margin: 0 auto;


  .imageblock > .title {
    font-size: 12px;
    margin: 5px 0 15px 0;
    color: rgba(0, 0, 0, 0.54);
    text-align: center;
  }

  .sect2 {
    .paragraph, dd {
      margin-bottom: 10px;
    }
    dl{
      margin: 0;
    }
    .listingblock {
      margin: 20px 0;
      &.title {
        font-size: 12px;
        margin: 15px 0 0 0;
        color: rgba(0, 0, 0, 0.54);
        text-align: left;
      }
		}

		& .hdlist1 {
			a {
				text-decoration: none;
				color: @cb-font;
			}
		}

    & .dlist, & .ulist {
      padding: 0;
      margin: 20px 0;

      dt {
        margin-top: 15px;
      }
    }

    pre.highlight > code, pre:not(.highlight) {
      padding: 15px;
      background: rgba(245, 245, 245, 0.3);
      border: 1px solid #efefef;
    }

    .token.operator, .token.entity, .token.url, .token.variable {
      background: transparent !important;
    }
  }
  p, li {
    font-size: 16px;
    letter-spacing: 0.45px;
    margin: 0;
    em {
      font-style: italic;
    }
    & code {
      background-color: #e6f6fe;
      color: #000;
    }
  }

  & p > a, p > em > a {
    color: @cb-primary-color;
    text-decoration: none;
    font-weight: bold;
  }
  img {
    max-width: 100%;
    padding-top: 10px;
    display: block;
    margin: 0 auto;
    &:hover {
      cursor: zoom-in;
    }
  }

  pre, pre[class*="language-"] {
    padding: 0;
    border: none;
    font-size: 14px;
    overflow-y: scroll;
    text-overflow: initial;
    max-height: 100vh;
    margin: 10px 0;
  }
  h2 {
    font-size: 38px;
    line-height: 1.43;
    letter-spacing: 0.79px;
    margin: 70px 0 28px 0;
  }
  h3 {
    font-size: 28px;
    line-height: 1.43;
    letter-spacing: 0.79px;
    margin: 40px 0 18px 0;
  }
  h1, h2, h3, h4, h5, h6 {
    color: @cb-font;
    a:link {
      color:@cb-font;
      font-size: .9em !important;
      margin-left: -0.8em !important;
      padding-right: 0.1em !important;
      .no-transform();
    }
  }
  h1, h5, h6  {
    &:hover > a.anchorjs-link{
      color: #FFFFFF;
      text-decoration: none;
      display: none;
    }
  }
  table {
    font-size: 12px;
    letter-spacing: 0.34px;
    color: @cb-font;
    caption {
      color: @cb-font;
    }
    thead {
      font-weight: 600;
      th {
        padding: 7px 0;
      }
    }
    tbody{
      background-color: #f5f9fa;
      tr {
        border-bottom: 15px solid #fff;
        td {
          padding: 5px;
          p {
            font-size: 12px;
            letter-spacing: 0.34px;
            padding: 10px;
          }
          &:nth-child(even) {background-color: #fafcfc;}
        }
      }
    }
    .tableblock {
      line-height: 20px;
    }
  }
}

.admonitionblock-content {
	position: relative;
	padding: 19px;
	border-top: 9px solid @cb-primary-color;
	background-color: #f5f9fa;
	text-align: center;
	margin: 40px 0;

	.title {
		font-weight: bold;
		margin-bottom: 0 !important;
	}

	table {
		text-align: center;
		margin-left: auto;
		margin-right: auto;

		& tbody tr {
			border-bottom: none !important;

			& .icon .title {
				margin-right: 40px;
				position: relative;
				font-size: 0;
				text-align: center;

				&:after {
					display: block;
					position: absolute;
					color: #fff;
					content: "!";
					border-radius: 50%;
					width: 21px;
					height: 21px;
					line-height: 21px;
					font-weight: normal;
					left: 0;
					font-size: 16px;
					margin-top: -9px;
				}
      }

      a {
        color: #07a7fc;
        text-decoration: none;
        font-weight: 600;
      }

			& td,
			td p {
				text-align: initial;
				font-size: 12px;
				line-height: normal;
				letter-spacing: 0.34px;
				color: @cb-font;
				padding: 0;

				.js-subscribe-cta {
					color: #07a7fc;
					text-decoration: none;
					font-weight: 600;
					&:hover {
						cursor: pointer;
						text-decoration: underline;
					}
				}

				.title {
					margin-bottom: 12px;
				}

				code {
					background: #e5ecee !important;
					color: @cb-font;
					font-family: AndaleMono;
					font-weight: normal;
					font-size: 12px;
				}

				&:nth-child(even) {
					background-color: inherit !important;
				}
			}
		}
	}
}

.admonitionblock.important,
.admonitionblock.note {
	.admonitionblock-content;

	.title:after {
		background-color: #06a6fd;
		border: 1px solid #06a6fd;
	}
}

.admonitionblock.error {
	.admonitionblock-content;

	.title:after {
		background-color: #ef5a73;
		border: 1px solid #ef5a73;
	}
}

.center {
	display: flex;
	justify-content: center;
}

.white-section {
	background-color: #fff;
	padding: 20px 25px 0 25px;
	min-height: 200px;
}

//comment styles
.comments {
  padding: 50px;
  h2 {
    font-size: 28px;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: 0.79px;
    text-align: center;
    color: @cb-font;
    padding: 5px 7px;
    margin: 0;
    border-bottom: 2px solid @cb-primary-color;
  }
  .sm-icon {
    color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 14px;
    background-color: @cb-primary-color;
    margin: 20px 8px 0 0;
    text-align: center;
    padding: 2px;
  }
  .share-buttons {
    ul {
      padding: 0;
      display: flex;
      list-style-type: none;
      li {
      display: inline;
        a {
          text-decoration: none;
        }
      }
    }
  }
  .utterances {
    margin: 20px 0 0 0;
    body {
      background-color: black;
    }
    .timeline {
      .comment-header  {
        background-color: #fff;
        border-bottom: none;
			}
		}
	}
}

.timeline-comment.current-user .comment-header{
  background-color: black;
}

//subscribe modal
.subscribe-modal {
  max-width: 600px;
  .modal-content {
    background: white;
    display: flex;
    flex-direction: column;
    position: relative;
    border: none;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 8px !important;
    .modal-header {
      background: linear-gradient(#7cd7ff, #07a7fc, #57a1ea);
      position: relative;
      display: block;
      width: 100%;
      max-height: inherit;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      img {
        width: 130px;
        margin-bottom: -12px;
      }
      .close {
        position: absolute;
        padding: 0px 20px;
        right: 0px;
        font-size: 34px;
        font-weight: 100;
      }
    }
    .modal-body {
      padding: 1px 60px;
      h2,h3,p {
        color: #1e252f;
      }
      h2{
        margin: 30px 0;
        font-size: 28px;
      }
      h3 {
        font-size: 20px;
        line-height: 1.22;
        letter-spacing: 0.51px;
      }
      p {
        font-size: 14px;
        line-height: 1.5;
        letter-spacing: 0.39px;
      }
      a {
        text-decoration: none;
        font-weight: 600;
        color: #06a6fd;
      }
      ul {
        text-align: left;
        li {
          list-style-type: none;
          position: relative;
          &:before {
            content: "";
            background-color: transparent;
            position: absolute;
            left: -30px;
            top: 0px;
            width: 10px;
            border-bottom: 4px solid #07a6fd;
            height: 23px;
            border-right: 4px solid #07a6fd;
            transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg)
          }
        }
      }
    }
    .modal-footer {
      text-align: center;
      font-size: 14px;
      .btn-primary {
        background: linear-gradient(to bottom, #5cbde7, #569cea);
        padding: 10px 27px;
        border-radius: 23.5px;
        height: 47px;
        margin-bottom: 10px;
      }
      .btn-link {
        letter-spacing: -0.2px;
        color: @cb-primary-color;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .btn-link, .btn-primary {
        &:hover {
          .no-transform();
        }
      }
    }
  }
}
